{
  "name": "lorem-ipsum-french",
  "version": "1.1.1",
  "description": "Dummy text generator in French. Lorem Ipsum en Francais",
  "homepage": "https://github.com/YannickLeRoux/lorem-ipsum-french",
  "bugs" : {
    "url": "https://github.com/YannickLeRoux/lorem-ipsum-french/issues",
    "email": "yannick.leroux971@gmail.com"
  },
  "main": "lib/lorem-ipsum-french.js",
  "types": "lib/lorem-ipsum-french.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "preversion": "npm test",
    "version": "npm test && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "Yannick Le Roux <yannick.leroux971@gmail.com> (https://yannickleroux.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannickLeRoux/lorem-ipsum-french.git"
  },
  "keywords": [
    "lorem",
    "ipsum",
    "dummy",
    "text generator",
    "french",
    "francais"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.5",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  }
}
